<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.appuser.grantAcess"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="290dp"
        android:layout_height="46dp"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permisos a internet concedidos"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="63dp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="181dp" />

    <WebView
        android:id="@+id/wb1"
        android:layout_width="364dp"
        android:layout_height="246dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="257dp" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="URL"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="122dp" />

    <Button
        android:id="@+id/b2"
        android:layout_width="80dp"
        android:layout_height="57dp"
        android:text="Button"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="181dp" />
</android.support.constraint.ConstraintLayout>
